
<!DOCTYPE html>
<html>
<head>
  <title> redgame </title>
  <link rel="shortcut icon" type="image/ico" href="favicon.png">
</head>

<body>
  <canvas id='bg' width="360" height="240"></canvas>
  <canvas id='c' width="360" height="240">
    yo! your browser doesn't appear to support html5canvas.
    this is needed to run the game. :(
  </canvas>                                                       <!-- gamestuff  -->
  <canvas id='t' width=0 height=0 style="display:none;"></canvas> <!-- TILES ONLY -->

  <p>test</p>
  <script type='text/javascript' src="src/game.js"></script>
    <style>
      body {
        background-color: #000000;
      }

      #c, #bg {
       width: 720px;
       height: 480px;
      }
      
      canvas {
        position: absolute;
        outline: 1px solid white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        margin: auto;
      }

      p {
        color: white;
      }
    </style> 
  </body> 
</html>
